# online-clothing-store

./: pom.xml
com/epam/training/jwd/online/shop/util/: IOUtil.html  package-frame.html  package-summary.html  package-tree.html
database/: database.sql  postgres_public_basket.sql  postgres_public_brand.sql  postgres_public_country.sql  postgres_public_order.sql  postgres_public_order_status.sql  postgres_public_payment_method.sql  postgres_public_product.sql  postgres_public_product_category.sql  postgres_public_product_in_order.sql  postgres_public_town.sql  postgres_public_user.sql  postgres_public_user_role.sql
index-files/: index-1.html  index-2.html  index-3.html
input/jwd-july-web-main 2/: README.md  build.gradle  settings.gradle
input/jwd-july-web-main 2/src/main/java/com/epam/jwd/controller/: ApplicationController.java
input/jwd-july-web-main 2/src/main/java/com/epam/jwd/controller/command/: ApplicationCommand.java  Command.java  CommandRequest.java  CommandResponse.java
input/jwd-july-web-main 2/src/main/java/com/epam/jwd/controller/command/authentification/: LoginCommand.java  LogoutCommand.java
input/jwd-july-web-main 2/src/main/java/com/epam/jwd/controller/command/showpage/: ShowErrorPageCommand.java  ShowLoginPageCommand.java  ShowMainPageCommand.java  ShowUsersPageCommand.java
input/jwd-july-web-main 2/src/main/java/com/epam/jwd/controller/filter/: PermissionFilter.java
input/jwd-july-web-main 2/src/main/java/com/epam/jwd/controller/listener/: ApplicationLifecycleListener.java
input/jwd-july-web-main 2/src/main/java/com/epam/jwd/controller/tag/: CurrentDateTimeTag.java  GreetingTag.java
input/jwd-july-web-main 2/src/main/java/com/epam/jwd/dao/model/: Role.java  User.java
input/jwd-july-web-main 2/src/main/java/com/epam/jwd/dao/storage/: InMemoryUserStorage.java  UserStorage.java
input/jwd-july-web-main 2/src/main/java/com/epam/jwd/service/: SimpleUserService.java  UserService.java
input/jwd-july-web-main 2/src/main/java/com/epam/jwd/service/exception/: BusinessValidationException.java  EntityNotFoundException.java  UniqueConstraintViolationException.java
input/jwd-july-web-main 2/src/main/resources/: locale_en.properties
input/jwd-july-web-main 2/src/main/webapp/: index.jsp
input/jwd-july-web-main 2/src/main/webapp/WEB-INF/: web.xml
input/jwd-july-web-main 2/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  main.jsp  users.jsp
input/jwd-july-web-main 2/src/main/webapp/WEB-INF/tld/: customTags.tld
logs/: logs.txt
logs/2021-11-25/: 2021-11-25_22-09_1.txt
logs/2021-11-27/: 2021-11-27_09-31_1.txt  2021-11-27_15-28_1.txt
src/main/java/com/epam/training/jwd/online/shop/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/com/epam/training/jwd/online/shop/controller/: ApplicationController.java  RestController.java
src/main/java/com/epam/training/jwd/online/shop/controller/command/: ApplicationCommand.java  Command.java  CommandManager.java  CommandRequest.java  CommandResponse.java  ForwardResponseType.java  RedirectResponseType.java  RequestContext.java  ResponseContext.java  ResponseType.java  RestResponseType.java
src/main/java/com/epam/training/jwd/online/shop/controller/config/: DatabaseConfig.java
src/main/java/com/epam/training/jwd/online/shop/controller/constants/: PageConstant.java  RequestConstant.java
src/main/java/com/epam/training/jwd/online/shop/controller/filter/: CommandFilter.java  EncodingFilter.java  PermissionFilter.java  XssAttackFilter.java  XssWrapper.java
src/main/java/com/epam/training/jwd/online/shop/controller/handler/: AbstractHandler.java  Handler.java
src/main/java/com/epam/training/jwd/online/shop/controller/listener/: ApplicationLifecycleListener.java  ApplicationListener.java  ConnectionPoolListener.java
src/main/java/com/epam/training/jwd/online/shop/controller/tag/: CurrentDateTimeTag.java  GreetingTag.java  PaginationTag.java
src/main/java/com/epam/training/jwd/online/shop/dao/: AbstractDao.java  Dao.java
src/main/java/com/epam/training/jwd/online/shop/dao/connectionpool/: ConnectionPool.java  ConnectionPoolImpl.java  ProxyConnection.java
src/main/java/com/epam/training/jwd/online/shop/dao/entity/: AbstractEntity.java  Basket.java  Brand.java  Country.java  Order.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductInOrder.java  Town.java  User.java  UserRole.java
src/main/java/com/epam/training/jwd/online/shop/dao/exception/: ConnectionPoolException.java  DaoException.java  EntityNotFoundException.java  ServiceException.java
src/main/java/com/epam/training/jwd/online/shop/dao/field/: BasketField.java  EntityField.java  OrderField.java  ProductCategoryField.java  ProductField.java  UserField.java
src/main/java/com/epam/training/jwd/online/shop/dao/impl/: BasketDao.java  OrderDao.java  ProductCategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/epam/training/jwd/online/shop/service/: OrderService.java  ProductCategoryService.java  ProductService.java  Service.java  UserService.java
src/main/java/com/epam/training/jwd/online/shop/util/: IOUtil.java  LocalizationMessage.java  PaginationContext.java  PropertyReaderUtil.java
src/main/resources/: content.properties  content_en_UK.properties  content_pl_PL.properties  content_ru_RU.properties  database.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: addCategory.jsp  addProduct.jsp  orders.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  blockedAccses.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/page/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/secure/: cart.jsp  createOrder.jsp  myOrders.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/styles/: profile.css
src/main/webapp/WEB-INF/jsp/user/: authorization.jsp  catalog.jsp  login.jsp  mainPage.jsp  products.jsp  registration.jsp
src/main/webapp/WEB-INF/tld/: customTags.tld
src/test/java/com/epam/training/jwd/online/shop/dao/: AbstractDaoTest.java
(+119 files in other folders)
