button.login=Log in
button.logout=Logout
button.register=Register
button.close=Close
button.save=Save
button.createOrder=Place an order
button.create=Create
button.edit=Edit
button.delete=Delete
button.add=Add
button.addProduct=Add product
button.submit=Publish

label.firstName=First name
label.lastName=Last name
label.username=Username
label.password=Password
label.email=Email
label.phoneNumber=Phone number
label.repeatPassword=Confirm password
label.loyaltyPoints=Loyalty points
label.balance=Balance
label.information=Information
label.isBlocked=Block it
label.productCategoryName=Product category name
label.imgFile=Product category image
label.name=User full name
label.address=User address
label.cost=Order cost
label.status=Order status
label.active=Open
label.cancelled=Cancelled
label.completed=Completed
label.unaccepted=Unaccepted
label.productName=Product name
label.price=Product price
label.description=Product description
label.deliveryAddress=Delivery address
label.paymentMethod=Payment method
label.deliveryDate=Delivery date
label.totalCost=Total cost
label.orderProducts=Ordered products
label.main.products=New collection
label.main.store=GRIOOOL store
label.main.delivery=Free delivery before the end of the year
label.deleteProduct=The product was deleted

title.emptyOrders=No orders
title.main=Welcome
title.accessDenied=Access denied!
title.main.products=Trends only!
title.main.delivery=Delivery
title.auth=Authorization
title.registration=Registration
title.error=Oops!
title.catalog=Catalog
title.addProductCategory=Adding product category
title.addProduct=Adding product
title.emptyCart=Your cart is empty
title.cart=Cart
title.activeOrder=Active order
title.notActiveOrder=Completed order
title.profile=Profile
title.edit=Edit
title.orders=Orders
title.users=Users
title.products=Products
title.emptyProducts=No products available
title.createOrder=Order details
title.pageNotFound=The page you requested was not found

placeholder.firstName=Input your name
placeholder.lastName=Input your last name
placeholder.email=Input email
placeholder.username=Input username
placeholder.password=Input password
placeholder.repeatPassword=Repeat password
placeholder.productCategoryName=Enter product category name
placeholder.productName=Enter product name
placeholder.price=Enter price
placeholder.description=Enter product description
placeholder.deliveryAddress=127 Moskovskaya Ave., sq. 9

link.login=Already have an account? Log in
link.registration=Don't have an account yet? Register
link.home=Home
link.catalog=Catalog
link.profile=Profile
link.myOrders=My orders
link.users=Users
link.orders=Orders
link.addType=Add new product category

serverMessage.emailAlreadyTaken=The entered email is already registered
serverMessage.usernameAlreadyTaken=The username you entered is already taken
serverMessage.incorrectUsernameOrPassword=Invalid username or password
serverMessage.blockedAccount=Your account is blocked by the administrator
serverMessage.productCategoryNameAlreadyTaken=Product category with this name already exists
serverMessage.productCategoryNotFound=Product category not found
serverMessage.productNameAlreadyTaken=Product with this name is already exist
serverMessage.productNotFound=Product not found
serverMessage.insufficientBalance=Insufficient balance
serverMessage.userNotFound=User not found
serverMessage.contactUs=Contact us if something went wrong
serverMessage.productName=The name does not meet the criteria
serverMessage.incorrectImg=The image does not meet the criteria (".img" | ".jpg")
serverMessage.phoneNumber=Enter the correct phone number
serverMessage.price=The price does not meet the criteria
serverMessage.description=The description does not meet the criteria

error.firstName=The first name must be between 2 and 20 letters long
error.lastName=The last name must be between 2 and 20 letters long
error.username=The username cannot be empty
error.mail=Enter the correct email address
error.repeatPassword=Passwords don't match
error.name=First name or last name does not match the criteria
error.incorrectNumber=Enter the correct number
error.productTypeName=The product type name must be between 2 and 20 letters long
error.price=The price must be a number (For example: 154.43)
error.description=The product description must be between 4 and 80 characters long
error.productName=The product name must be from 2 to 20 letters long
error.deliveryAddress=Enter the correct address
error.phoneNumber=Check your phone number
error.password=The password must be between 6 and 20 characters long and must contain 1 lowercase letter, 1 uppercase letter, and 1 digit

info.saveSuccess=Data changed successfully
info.registrationSuccessfully=Registration is completed successfully, log in to your account
info.successfullyCreateOrder=Order created successfully

paymentMethod.card=Card
paymentMethod.cash=Cash