db.jdbc.url = jdbc:postgresql://
db.login = root
db.password = root
db.initPoolSize = 8
db.maxPoolSize = 32
db.host = localhost
db.port = 5432
db.name = postgres
db.useUnicode = true
db.encoding = UTF-8
